body {
  font-size: 18px;
}
:root {
  --primary: #789;
  --secondary: #d3d3d3;
}
/* Header Starts */

header {
  padding: 20px 35px;
  background-color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  color: var(--secondary);
  margin: 0;
  font-size: 3vw;
  background-color: var(--primary);
  padding: 5px 10px;
  line-height: 1.2;
  font-weight: bold;
  display: inline;
}

header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.55vw;
  font-weight: lighter;
}

header nav a:hover {
  background: var(--primary);
  color: var(--secondary);
  text-shadow: none;
  outline: none;
}

nav a {
  color: black;
  justify-content: space-between;
  font-size: 1.6rem;
  margin-right: 15px;
  padding: 5px 10px;
}

/* Header Section Ends */

/* Hero Section Starts */

.hero {
  background-image: url("./images/symbol.png");
  background-position: center;
  background-size: cover;
}

.hero img {
  width: 250px;
  margin: 30px;
  border-radius: 3%;
}

.hero h2 {
  color: var(--secondary);
  background-color: var(--primary);
  margin: 0;
  line-height: 1.2;
  padding: 5px 10px;
  font-size: 50px;
  text-align: left;
  display: inline;
}

/* Hero Section Ends */

/* Section Begins */

.section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
  margin-block: auto;
}

.section h2 {
  text-align: right;
  padding-right: 20px;
  border-right: 4px solid;
  line-height: 1.1;
  font-size: 50px;
  flex: 0 0 20%;
}

.section p {
  margin-bottom: 20px;
  font-size: larger;
  font-family: monospace;
  text-align: left;
}

.section div {
  flex: 0 0 75%;
  margin: 0;
  line-height: 1.2;
  padding: 5px 10px;
}

.section h3 {
  font-weight: bold;
}

.section span {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

/* Section Ends */

/* Grid Section Begins */

.grid-container {
  display: grid;
  grid-row-gap: 50px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 2fr 1fr;
}

.grid-item {
  border: 7px solid;
  grid-column: span 4;
  background-color: var(--primary);
  color: var(--secondary);
  min-height: 100px;
  padding: 0 0 20px 0;
  display: flex;
  align-items: flex-end;
  background-size: 150%;
}

.grid-item:first-child {
  grid-column: span 8;
  grid-row: span 2;
}

.grid-item:hover {
  opacity: 0.5;
}

.grid-item div {
  display: none;
}

.runbuddy {
  background-image: url(./images/runbuddy.png);
}

.horiseon {
  background-image: url(./images/horiseon.png);
}

.tba {
  background-image: url(./images/symbol.png);
}

/* Contact Info Begins */

#contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-family: monospace;
  font-weight: lighter;
}

#contact address a {
  display: inline;
  padding: 10px;
  color: black;
}

#contact address a:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

/* Media Query for tablets and smaller screens */

@media screen and (max-width: 768px) {
  .header nav a {
    justify-content: center;
  }

  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  .header h1 {
    font-size: 10vw;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }

  .section h2 {
    border-right: none;
    border-bottom: 4px solid;
    text-align: left;
    font-size: 7vw;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .section p {
    font-size: 30px;
    text-align: left;
  }

  .grid-item,
  .grid-item:first-child {
    grid-gap: 1rem;
    grid-column: 1 / -1;
  }

  #contact address a {
    font-size: 30px;
  }

  #contact address {
    flex-direction: column;
    align-items: center;
  }
}

/* Media Query for */

@media screen and (max-width: 575px) {
  .hero img {
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    background-image: left;
    background-position: left;
  }
}

/* Media Query for smaller desktop screens and smaller */

@media screen and (max-width: 980px) {
  .header nav a {
    justify-content: center;
  }

  #contact address {
    flex-direction: column;
    align-items: center;
  }

  .grid-item,
  .grid-item:first-child {
    grid-gap: 1rem;
    grid-column: 1 / -1;
  }

  #contact address a {
    font-size: 30px;
  }
}
